MONDPHCrudApp/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:MONDPHCrudApp" x:Class="MONDPHCrudApp.HomePage">
    <StackLayout Padding="20">
        <Label Text="Xamarin Code Camp"
               TextColor="Navy"
               FontSize="20"
               FontAttributes="Bold"/>
        <Image Source="xcc.jpg" 
                   HeightRequest="180"
               Aspect="AspectFit"
                   Grid.Row="1"/>
        <Label Text="To register for the event, please fill up the form and submit your personal information"
               TextColor="Black"
               FontSize="15"/>
        <BoxView HeightRequest="1"
                 Color="Black"/>
        <Grid Padding="20,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Source="name.png" 
                   HeightRequest="20"/>
            <Entry Placeholder="Name" Grid.Column="1"
                   Keyboard="Text"/>
            <Image Source="email.png" 
                   HeightRequest="20"
                   Grid.Row="1"/>
            <Entry Placeholder="Email Address" Grid.Column="1"
                   Grid.Row="1"
                   Keyboard="Email"/>
            <Image Source="phone.png" 
                   HeightRequest="20"
                   Grid.Row="2"/>
            <Entry Placeholder="Contact No." Grid.Column="1"
                   Grid.Row="2"
                   Keyboard="Telephone"/>
        </Grid>
            <Button Text="Register"
                    TextColor="White"
                    BackgroundColor="Navy"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    VerticalOptions="EndAndExpand"/>
    </StackLayout>
</ContentPage>
